{
  "name": "marine",
  "version": "1.0.0",
  "description": "marine is a Store - View model",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zmofei/marine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zmofei/marine/issues"
  },
  "homepage": "https://github.com/zmofei/marine#readme",
  "devDependencies": {
    "jest": "^18.1.0"
  }
}
