{
  "name": "marine",
  "version": "1.0.4",
  "description": "marine is a Store - View model",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zmofei/marine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zmofei/marine/issues"
  },
  "homepage": "https://github.com/zmofei/marine#readme",
  "devDependencies": {
    "jest": "^18.1.0"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true
  }
}